<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddEdit.FXMLUsuarioController">
   <children>
      <TextField fx:id="txtIdUsuario" layoutX="43.0" layoutY="14.0" prefWidth="40.0" AnchorPane.leftAnchor="110.0" />
      <TextField fx:id="txtNomeCompleto" layoutX="43.0" layoutY="52.0" prefWidth="250.0" AnchorPane.leftAnchor="110.0" />
      <TextField fx:id="txtLogin" layoutX="43.0" layoutY="91.0" prefWidth="250.0" AnchorPane.leftAnchor="110.0" />
      <TextField fx:id="txtSenha" layoutX="43.0" layoutY="132.0" prefWidth="250.0" AnchorPane.leftAnchor="110.0" />
      <ComboBox fx:id="cmbAtivoUsuario" layoutX="43.0" layoutY="175.0" prefWidth="150.0" AnchorPane.leftAnchor="110.0" />
      <Label layoutX="23.0" layoutY="18.0" text="Id Usuário:" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="10.0" layoutY="56.0" text="Nome completo:" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="23.0" layoutY="95.0" text="Login:" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="23.0" layoutY="136.0" text="Senha:" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="23.0" layoutY="179.0" text="Ativo:" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="btnResetearSenha" layoutX="337.0" layoutY="132.0" mnemonicParsing="false" onAction="#btnResetearSenhaUsuario" text="Resetear senha" AnchorPane.leftAnchor="370.0" />
      <Button fx:id="btnSalvar" layoutX="55.0" layoutY="554.0" mnemonicParsing="false" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="142.0" layoutY="554.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="btnTeste" layoutX="334.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnTeste" text="Teste" />
      <TableView fx:id="tbViewUosPerfil" layoutX="30.0" layoutY="251.0" prefHeight="286.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="tbColIdUoPerfil" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tbColUoNome" prefWidth="75.0" text="UO" />
            <TableColumn fx:id="tbColUoDescricao" prefWidth="75.0" text="UO Descrição" />
            <TableColumn fx:id="tbColPerfil" prefWidth="75.0" text="Perfil" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
