<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddEdit.FXMLUOsController">
   <children>
      <TextField fx:id="txtIdUO" layoutX="106.0" layoutY="23.0" prefWidth="40.0" />
      <TextField fx:id="txtUoNome" layoutX="106.0" layoutY="66.0" prefWidth="250.0" />
      <TextField fx:id="txtUoDescrição" layoutX="106.0" layoutY="108.0" prefWidth="250.0" />
      <ComboBox fx:id="cmbAtivoUo" layoutX="106.0" layoutY="145.0" prefWidth="150.0" />
      <TableView fx:id="tbViewUoGestora" layoutX="106.0" layoutY="253.0" prefHeight="258.0" prefWidth="430.0" AnchorPane.leftAnchor="10.0">
        <columns>
          <TableColumn fx:id="tbColIdUOGestora" prefWidth="47.0" text="Id" />
          <TableColumn fx:id="tbColNomeUOGestora" prefWidth="103.0" text="UO Gestor" />
            <TableColumn fx:id="tbColDescricaoUOGestora" prefWidth="188.0" text="UO Descrição" />
            <TableColumn fx:id="tbColAtivoUOGestor" minWidth="8.0" prefWidth="88.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="27.0" text="Id UO:" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="27.0" layoutY="70.0" text="UO nome:" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="27.0" layoutY="112.0" text="UO descrição:" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="27.0" layoutY="149.0" text="Status:" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="btnSalvar" layoutX="149.0" layoutY="554.0" mnemonicParsing="false" onAction="#btnSalvarUO" prefWidth="65.0" text="Salvar" AnchorPane.leftAnchor="149.0" />
      <Button fx:id="btnCancelar" layoutX="375.0" layoutY="554.0" mnemonicParsing="false" onAction="#btnClickCancelar" prefWidth="65.0" text="Cancelar" />
      <Button fx:id="btnAdicionarUOGestora" layoutX="446.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnAdicionarUOGestora" text="Adicionar UO Gestora" />
      <Button fx:id="btnExcluirUOGestora" layoutX="446.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnExcluirUOGestora" prefHeight="25.0" prefWidth="132.0" text="Excluir UO Gestora" />
      <ComboBox fx:id="cbUo" layoutX="8.0" layoutY="204.0" prefHeight="25.0" prefWidth="430.0" />
      <Button fx:id="btnEditarUOGestora" layoutX="446.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnEditarUOGestora" prefHeight="25.0" prefWidth="132.0" text="Editar UO Gestora" />
   </children>
</AnchorPane>
