<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronica_manager.FXMLCI_Eletronica_ManagerController">
   <top>
      <Pane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Gestão Usuarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tbViewUsuarios" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="335.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="tbColIdUsuario" prefWidth="36.0" text="Id" />
                            <TableColumn fx:id="tbColNomeUsuario" prefWidth="149.0" text="Nome completo" />
                              <TableColumn fx:id="tbColLogin" prefWidth="89.0" text="Login" />
                              <TableColumn fx:id="tbColAtivo" prefWidth="55.0" text="Ativo" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtNomeUsuario" layoutX="102.0" layoutY="14.0" prefHeight="25.0" prefWidth="238.0" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="15.0" />
                        <TableView fx:id="tbViewUosPerfil" layoutX="354.0" layoutY="50.0" prefHeight="401.0" prefWidth="391.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="tbColIdUoPerfil" prefWidth="34.0" text="Id" />
                            <TableColumn fx:id="tbColUoNome" prefWidth="78.0" text="UO" />
                              <TableColumn fx:id="tbColUoDescricao" prefWidth="134.0" text="Descrição" />
                              <TableColumn fx:id="tbColPerfil" prefWidth="142.0" text="Perfil" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAddUsuario" layoutX="14.0" layoutY="433.0" mnemonicParsing="false" onAction="#btnAddNovoUsuario" prefHeight="25.0" prefWidth="135.0" text="Adicionar usuario" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Resources/administrator1-add-16x16.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnEditUsuario" layoutX="154.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnEditarUsuario" prefHeight="25.0" prefWidth="135.0" text="Editar usuário" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="155.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Resources/administrator3-edit-16x16.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="5.0" layoutY="19.0" text="Nome do usuário:" />
                        <Label layoutX="400.0" layoutY="19.0" text="UO  relacionado com o usuário:" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Gestão UOs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="800.0">
                     <children>
                        <TableView fx:id="tbViewUOs" layoutX="25.0" layoutY="82.0" prefHeight="200.0" prefWidth="335.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="tbColIdUO" prefWidth="37.0" text="Id" />
                            <TableColumn fx:id="tbColNomeUO" prefWidth="81.0" text="UO" />
                              <TableColumn fx:id="tbColDescricaoUO" prefWidth="147.0" text="UO Descrição" />
                              <TableColumn fx:id="tbColUOAtivo" prefWidth="63.0" text="Status" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tbViewUoGestora" layoutX="372.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="tbColIdUOGestora" prefWidth="40.0" text="Id" />
                            <TableColumn fx:id="tbColNomeUOGestora" prefWidth="116.0" text="UO Gestora" />
                              <TableColumn fx:id="tbColDescricaoUOGestora" prefWidth="235.0" text="UO Descrição" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtNomeUO" layoutX="78.0" layoutY="25.0" prefHeight="25.0" prefWidth="262.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="15.0" />
                        <Button fx:id="btnAdicionarUO" layoutX="25.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnAddNovaUO" prefHeight="25.0" prefWidth="135.0" text="Adicionar UO" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Resources/group_half_add-16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnEditarUO" layoutX="125.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnEditarUO" prefHeight="25.0" prefWidth="135.0" text="Editar UO" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="155.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Resources/group_full_edit-16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="5.0" layoutY="19.0" text="Nome da UO:" />
                        <Label layoutX="400.0" layoutY="19.0" text="Unidade Gestora:" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Button fx:id="btnSair" alignment="CENTER" mnemonicParsing="false" onAction="#handleBtnSair" prefWidth="135.0" text="Sair" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
