<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronica_manager.FXMLCI_Eletronica_ManagerController">
   <top>
      <Pane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Gestão Usuarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tbViewUsuarios" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="335.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="tbColIdUsuario" prefWidth="36.0" text="Id" />
                            <TableColumn fx:id="tbColNomeUsuario" prefWidth="149.0" text="Nome completo" />
                              <TableColumn fx:id="tbColLogin" prefWidth="89.0" text="Login" />
                              <TableColumn fx:id="tbColAtivo" prefWidth="55.0" text="Ativo" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtNomeUsuario" layoutX="5.0" layoutY="14.0" prefHeight="25.0" prefWidth="201.0" />
                        <Button fx:id="btnProcurarUsuario" layoutX="214.0" layoutY="14.0" mnemonicParsing="false" text="Procurar nome">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Resources/preview_16x16.gif" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <TableView fx:id="tbViewUosPerfil" layoutX="354.0" layoutY="50.0" prefHeight="200.0" prefWidth="235.0">
                          <columns>
                            <TableColumn fx:id="tbColIdUoPerfil" prefWidth="34.0" text="Id" />
                            <TableColumn fx:id="tbColUoNome" prefWidth="82.0" text="UO" />
                              <TableColumn fx:id="tbColPerfil" prefWidth="114.0" text="Perfil" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAddUsuario" layoutX="10.0" layoutY="250.0" mnemonicParsing="false" text="Adicionar">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Resources/administrator1-add-16x16.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnEditUsuario" layoutX="126.0" layoutY="250.0" mnemonicParsing="false" text="Editar">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Resources/administrator3-edit-16x16.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Gestão UOs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Button fx:id="btnSair" mnemonicParsing="false" onAction="#handleBtnSair" text="Sair" BorderPane.alignment="CENTER_RIGHT" />
   </bottom>
</BorderPane>
